<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - auxi.my</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="shortcut icon"
      href="../assets/red_chevron.png"
      type="image/x-icon"
    />
    <style>
      .our-team {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      .person {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 280px;
      }
      .container {
        border-radius: 50%;
        height: 312px;
        -webkit-tap-highlight-color: transparent;
        transform: scale(0.48);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 400px;
      }
      .container:after {
        background-color: #f2f2f2;
        content: "";
        height: 10px;
        position: absolute;
        top: 390px;
        width: 100%;
      }
      .container:hover {
        transform: scale(0.54);
      }
      .container-inner {
        clip-path: path(
          "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
        );
        position: relative;
        transform-origin: 50%;
        top: -200px;
      }
      .circle {
        background-color: #fee7d3;
        border-radius: 50%;
        cursor: pointer;
        height: 380px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 210px;
        width: 380px;
      }
      .img {
        pointer-events: none;
        position: relative;
        transform: translateY(20px) scale(1.15);
        transform-origin: 50% bottom;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .container:hover .img {
        transform: translateY(0) scale(1.2);
      }
      .img1 {
        left: -30px;
        top: 180px;
        width: 466px;
      }
      .img2 {
        left: 50px;
        top: 200px;
        width: 300px;
      }
      .img3 {
        left: 50px;
        top: 200px;
        width: 300px;
      }
      .divider {
        background-color: #ca6060;
        height: 1px;
        width: 160px;
      }
      .name {
        color: #404245;
        font-size: 36px;
        font-weight: 600;
        margin-top: 16px;
        text-align: center;
      }
      .title {
        color: #6e6e6e;
        font-family: arial;
        font-size: 14px;
        font-style: italic;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div w3-include-html="../components/header.html"></div>
    <main>
      <section class="section-feature clearfix">
        <div class="row">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="our-team">
            <div class="person">
              <div class="container">
                <div class="container-inner">
                  <img class="circle" src="../assets/team-bg.jpg" />
                  <img
                    class="img img1"
                    src="../assets/CoolPenguin.png"
                    alt="Founder"
                  />
                </div>
              </div>
              <div class="divider"></div>
              <div class="name">
                <a href="https://github.com/lok2042" target="_blank"
                  >Yap Joon Lok</a
                >
              </div>
              <div class="title">Founder</div>
            </div>
            <div class="person">
              <div class="container">
                <div class="container-inner">
                  <img class="circle" src="../assets/team-bg.jpg" />
                  <img class="img img2" src="../assets/person.png" alt="" />
                </div>
              </div>
              <div class="divider"></div>
              <div class="name">John Smith</div>
              <div class="title">Developer I</div>
            </div>
            <div class="person">
              <div class="container">
                <div class="container-inner">
                  <img class="circle" src="../assets/team-bg.jpg" />
                  <img class="img img3" src="../assets/person.png" alt="" />
                </div>
              </div>
              <div class="divider"></div>
              <div class="name">John Doe</div>
              <div class="title">Developer II</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div w3-include-html="../components/footer.html"></div>
  </body>
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {
                elmnt.innerHTML = this.responseText;
              }
              if (this.status == 404) {
                elmnt.innerHTML = "Page not found.";
              }
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          };
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    }
    includeHTML();
  </script>
</html>
